sfg.brewery.apihost=http://localhost:8080
sfg.customer.apihost=http://localhost:8080
logging.level.org.apache.http=debug

apache.client.maxConnections=100
apache.client.maxPerRoute=20
apache.client.connectionTimeout=3000
apache.client.socketTimeout=3000